# PORT
PORT = 3001

# DATABASE
DB_PORT = 27017
DB_USERNAME = 'ikechuku';
DB_PASSWORD = 'BB8xfFc6eFPF56Mt';
DB_HOST = 'techknight.g13iplu.mongodb.net';
DB_DATABASE = 'techknight';

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
